﻿<!DOCTYPE html>


<html>
<head>
<title>HTML ㅡ 갓승준 수업</title>
</head>



<body>
<h1><a href="index.html"> HTML</a></h1>
<ol>
     <li><a href="1.html">기술소개</a></li>
     <li><a href="2.html">기본문법</a></li>
     <li><a href="3.html">하이퍼텍스트와 속성</a></li>
     <li><a href="4.html"> 리스트와 태그의 중첩</a></li> 
</ol>


<ul>
<l i>강승준</l i>
<l i>갓승준</l i>
<l i>김승준</l i>
<l i>길동준</l i>


</ul>




<h2>리스트와 태그를 중첩</h2>
리스트와 li를 쓰고 ui이나 감싸서 사용합니다

</body>
</html>





