﻿<!DOCTYPE html>


<html>
<head>
<title>HTML ㅡ 갓승준 수업</title>
</head>



<body>
<h1><a href="index.html"> HTML</a></h1>
<ol>
     <li><a href="1.html">기술소개</a></li>
     <li><a href="2.html">기본문법</a></li>
     <li><a href="3.html">하이퍼텍스트와 속성</a></li>
     <li><a href="4.html"> 리스트와 태그의 중첩</a></li> 
</ol>


<h2>선행학습</h2>

본 수업을 효과적으로 수행하기 위해서는 웹애플리케이션에 대한 전반적인 이해가 필요합니다. 이를 위해서 준비된 수업은 아래 링크를 통해서 접근하실 수 있습니다. 

웹애플리케이션 만들기

위의 수업에서는 웹을 구성하고 있는 여러기술을 얕고 넓게 배웁니다. 각각의 기술들이 어떻게 관계하고 있는지를 알려드리는 것이 위 수업의 목적입니다. 
</body>
</html>