<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>여언습용</title>



  </head>
  <body>


<a href="https://cafe.naver.com/buchonmom/1977437" target="_blank">
  <h1>  재난기본소득</h1></a>


<ol>
<a href="이게뭔가?"    </li></p></a>
<p><li> 신청방법</li></p>
<p> <li>뭐에좋나</li></p>
</ol>


<img src="img.1jpg">

<table border="4">
  <thead>
<tr>
  <th>나라</th><th>지역</th> <th>성별</th>
</tr>
</thead>

<tbody>
<tr>
<td>멕시코</td><td rowspan="2">훔바훔바</td> <td >남</td>
</tr>
</tbody>

<tfoot>
<tr>
<td >부칸</td><td>평양</td><td >남</td>
</tr>
</tfoot>

</table>






  </body>

</html>
