﻿<p>
<table border="4">
	

	 <thead>
<tr>
<th>성함</th><th>나이</th><th>연봉</th>
</tr>
	  </thead>



	 <tbody>
<Tr>
<td>강승준</td>  <td rowspan="2">25살</td>  <td>1조</td>
</tr>
	</tbody>




	<tfoot>
<tr>
<td>김선호</td>     <td >34살</td>  <td>5천억</td>
</tr>
	</tfoot>



</table>
</p>


<form  action="C:\Users\Windows10\Desktop\매\q.html" >


<p>아이디:<input type="text"name="ID"   value="default value"    ></p>
<p>비밀번호<input type="password"name="PWD" value="default value" ></P>


<input type="submit" name="address">


<p>
	textarea:<textarea cols="50" rows="8">     </textarea>

</p>

 
</form>

<form>

<h1>좋아하는 차종류</h1>
	<select name="car"
<p>
	<option>bmw</option>
	<option>벤츠</option>
	<option>볼보</option>
	<option>현대&기아</option>
	
</p>

 <p>  <input type="submit" name="클릭" > </p>


</form>



















































