﻿<meta charset="utf-8"

<html>
<body>
<table  border="2">



<thead>
<tr>
<th>이름</th>      <th> 성별 </th>   <th> 주소</th>   <th>회비</th>
</tr>
</thead>




<tbody>
<tr>
<td>김현현</td>    <td> 남   </td>   <td rowspan="2" > 서울</td> <td>10000</td>

</tr>

<tr>
   <td>크리스찬</td>    <td> 남    </td><td>15000</td>
</tr>
</tbody>





<tfoot>
<tr>
     <td colspan="3" >합계</td>                  <td>25000</td>
</tr>
</tfoot>



</table>












  </html>
</body>
